.vo-two-up {
    padding-top: 60px;
    padding-bottom: 60px
}

@media (min-width:1000px) {
    .vo-two-up {
        padding-top: 140px;
        padding-bottom: 140px
    }
}

.vo-two-up__inner {
    display: flex;
    gap: 80px
}

@media (max-width:999px) {
    .vo-two-up__inner {
        flex-direction: column;
        gap: 30px
    }
}

.vo-two-up__left {
    flex: 1 0 auto;
    overflow: hidden;
    border-radius: 8px;
    width: 51.94553%
}

@media (max-width:999px) {
    .vo-two-up__left {
        border-radius: 3px;
        width: 100%
    }
}

.vo-two-up__image {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    aspect-ratio: 342/285
}

@media (min-width:1000px) {
    .vo-two-up__image {
        aspect-ratio: 801/667
    }
}

.vo-two-up__right {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.vo-two-up__title {
    margin-bottom: 12px
}

.vo-two-up__subtitle {
    margin-bottom: 19px
}

@media (max-width:999px) {
    .vo-two-up__subtitle {
        font-size: 20px;
        line-height: 155%
    }
}

.vo-two-up__readmore {
    display: block;
    margin-bottom: 38px;
    font-size: 17px;
    line-height: 26px;
    font-family: Barlow, sans-serif;
    font-family: var(--body-font-family);
    font-weight: 400
}

@media (min-width:1000px) {
    .vo-two-up__readmore {
        font-size: 20px;
        line-height: 35px
    }
}

.vo-two-up__readmore .vo-read-more__button {
    display: block;
    margin-top: 6px
}

@media (min-width:1000px) {
    .vo-two-up__readmore .vo-read-more__button {
        display: inline-block
    }
}

@media (max-width:999px) {
    .vo-two-up__button {
        width: 100%
    }
}

.vo-two-up.style-2 {
    position: relative;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e6f7fb;
    background-color: var(--blue-10)
}

@media (min-width:1200px) {
    .vo-two-up.style-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.vo-two-up.style-2:before {
    content: "";
    position: absolute;
    top: -44%;
    left: -30%;
    opacity: .3;
    transform: rotate(36deg);
    width: 200%;
    height: 70%;
    background-color: #59c8e6;
    background-color: var(--blue)
}

@media (min-width:1000px) {
    .vo-two-up.style-2:before {
        top: 50%;
        left: -30%;
        transform: rotate(36deg) translateY(-50%)
    }
}

.vo-two-up.style-2 .vo-two-up__inner {
    gap: 40px
}

@media (min-width:1000px) {
    .vo-two-up.style-2 .vo-two-up__inner {
        flex-direction: row-reverse;
        gap: 80px
    }
}

.vo-two-up.style-2 .vo-two-up__image {
    aspect-ratio: 318/278
}

@media (min-width:1000px) {
    .vo-two-up.style-2 .vo-two-up__image {
        border-radius: 8px;
        max-width: 800px;
        aspect-ratio: 800/700
    }
}

.vo-two-up.style-2 .vo-two-up__subtitle,
.vo-two-up.style-2 .vo-two-up__title {
    margin-bottom: 15px
}

.vo-two-up.style-2 .vo-two-up__readmore {
    margin-bottom: 0;
    font-size: 17px;
    line-height: 35px
}

@media (min-width:1000px) {
    .vo-two-up.style-2 .vo-two-up__right {
        width: 42.44694%
    }
}

.vo-two-up.style-2 .vo-two-up__left {
    flex: auto;
    align-items: center;
    display: flex;
    width: unset
}

.vo-two-up.style-3 {
    position: relative;
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff9ea;
    background-color: var(--yellow-10)
}

@media (min-width:1200px) {
    .vo-two-up.style-3 {
        padding-top: 80px;
        padding-bottom: 80px
    }
}

.vo-two-up.style-3:before {
    content: "";
    position: absolute;
    top: 0;
    right: -190px;
    opacity: .3;
    transform: rotate(61deg);
    transform-origin: top right;
    width: 100%;
    height: 100%;
    background-color: #ffc629;
    background-color: var(--yellow)
}

@media (min-width:768px) {
    .vo-two-up.style-3:before {
        right: 0;
        transform: rotate(45deg)
    }
}

@media (min-width:1000px) {
    .vo-two-up.style-3:before {
        top: 10%;
        transform: rotate(-40deg)
    }
}

@media (min-width:1440px) {
    .vo-two-up.style-3:before {
        transform: rotate(-30deg)
    }
}

.vo-two-up.style-3 .vo-two-up__inner {
    gap: 40px
}

@media (min-width:1000px) {
    .vo-two-up.style-3 .vo-two-up__inner {
        flex-direction: row-reverse;
        justify-content: center;
        gap: 80px
    }
}

.vo-two-up.style-3 .vo-two-up__subtitle,
.vo-two-up.style-3 .vo-two-up__title {
    margin-bottom: 15px
}

.vo-two-up.style-3 .vo-two-up__readmore {
    display: block;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 35px
}

.vo-two-up.style-3 .vo-read-more__button {
    display: block;
    margin-top: 6px
}

@media (min-width:1000px) {
    .vo-two-up.style-3 .vo-read-more__button {
        display: inline-block;
        margin-top: 0
    }
}

.vo-two-up.style-3 .vo-two-up__image {
    aspect-ratio: 342/321
}

@media (min-width:1000px) {
    .vo-two-up.style-3 .vo-two-up__image {
        width: 100%;
        aspect-ratio: 576/541
    }
}

@media (min-width:1440px) {
    .vo-two-up.style-3 .vo-two-up__left {
        flex: 1 0 auto;
        align-items: center;
        display: flex;
        width: 50%;
        padding-right: 143px
    }
}

@media (min-width:1440px) {
    .vo-two-up.style-3 .vo-two-up__right {
        align-items: flex-end;
        width: 50%;
        padding-left: 143px
    }
}

:root {
    --xxxs: 320px;
    --xxs: 445px;
    --xs: 620px;
    --s: 768px;
    --ms: 840px;
    --m: 1024px;
    --ml: 1160px;
    --l: 1280px;
    --xl: 1440px;
    --xxl: 1800px;
    --black: #000;
    --white: #fff;
    --yellow: #ffc629;
    --yellow-30: #ffeab0;
    --yellow-10: #fff9ea;
    --blue: #59c8e6;
    --blue-30: #bce9f5;
    --blue-10: #e6f7fb;
    --light-gray: #f2f2f2;
    --medium-gray: #d9d8d6;
    --error-red: #eb0916;
    --white-30: hsla(0, 0%, 100%, 0.3);
    --white-80: hsla(0, 0%, 100%, 0.8);
    --black-30: rgba(0, 0, 0, 0.3);
    --black-70: rgba(0, 0, 0, 0.7);
    --black-75: rgba(0, 0, 0, 0.75);
    --black-10: rgba(0, 0, 0, 0.1);
    --account-content-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.08);
    --duration: 0.25s;
    --ease: ease-in-out;
    --transition-default: 0.25s ease-in-out;
    --transition-default: var(--duration) var(--ease);
    --heading-font-family: "ClashGrotesk", sans-serif;
    --body-font-family: "Barlow", sans-serif;
    --button-font-family: "Bungee", sans-serif;
    --swiper-theme-color: #ffc629;
    --swiper-theme-color: var(--yellow);
    --above-all: 2147483005
}