.vo-reviews-carousel {
    position: relative;
    display: block;
    overflow: hidden;
    background: rgba(255, 198, 41, .1)
}

.vo-reviews-carousel:before {
    content: "";
    position: absolute;
    top: 0;
    right: -190px;
    opacity: .3;
    transform: rotate(61deg);
    transform-origin: top right;
    width: 100%;
    height: 100%;
    background-color: #ffc629;
    background-color: var(--yellow)
}

@media (min-width:768px) {
    .vo-reviews-carousel:before {
        right: 0;
        transform: rotate(-45deg)
    }
}

@media (min-width:1440px) {
    .vo-reviews-carousel:before {
        transform: rotate(-30deg)
    }
}

.vo-reviews-carousel__inner {
    flex-direction: column-reverse;
    align-items: center;
    display: flex;
    gap: 40px
}

@media (min-width:768px) {
    .vo-reviews-carousel__inner {
        flex-direction: row;
        gap: 30px
    }
}

@media (min-width:1200px) {
    .vo-reviews-carousel__inner {
        gap: 90px
    }
}

.vo-reviews-carousel {
    padding-top: 60px;
    padding-bottom: 60px
}

@media (min-width:1200px) {
    .vo-reviews-carousel {
        padding-top: 80px;
        padding-bottom: 80px
    }
}

.vo-reviews-carousel__image {
    width: 100%;
    height: 100%;
    aspect-ratio: 537/488;
    -o-object-fit: cover;
    object-fit: cover
}

.vo-reviews-carousel__images {
    flex-shrink: 0;
    width: 100%
}

@media (min-width:768px) {
    .vo-reviews-carousel__images {
        width: 234px
    }
}

@media (min-width:1200px) {
    .vo-reviews-carousel__images {
        width: 537px
    }
}

.vo-reviews-carousel__review-message {
    margin-top: 23px;
    margin-bottom: 23px;
    font-size: 28px;
    line-height: 130.5%;
    font-family: ClashGrotesk, sans-serif;
    font-family: var(--heading-font-family);
    font-weight: 600;
    letter-spacing: .28px
}

@media (min-width:1200px) {
    .vo-reviews-carousel__review-message {
        font-size: 42px;
        letter-spacing: .42px
    }
}

.vo-reviews-carousel__reviewer {
    display: inline-block;
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 120.5%;
    font-family: Barlow, sans-serif;
    font-family: var(--body-font-family);
    font-weight: 500
}

@media (min-width:1200px) {
    .vo-reviews-carousel__reviewer {
        margin-bottom: 45px
    }
}

.vo-reviews-carousel__stars {
    display: flex;
    gap: 6px
}

.vo-reviews-carousel__stars svg {
    width: 31px;
    height: 31px
}

.vo-reviews-carousel__actions {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 30px;
    width: 100%
}

@media (min-width:768px) {
    .vo-reviews-carousel__actions {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 0;
        transform: translate3d(0, -50%, 0);
        margin-top: 0
    }
}

.vo-reviews-carousel__actions button {
    width: 50px;
    height: 50px
}

.vo-reviews-carousel__actions button.swiper-button-next {
    transform: rotate(180deg)
}

.vo-reviews-carousel__review {
    flex-direction: column;
    display: flex
}

@media (min-width:768px) {
    .vo-reviews-carousel__review {
        align-items: flex-start;
        padding-right: 60px;
        padding-left: 60px
    }
}

@media (min-width:1200px) {
    .vo-reviews-carousel__review {
        padding-right: 90px;
        padding-left: 90px
    }
}

.vo-reviews-carousel__reviews {
    width: 100%
}

@media (min-width:768px) {
    .vo-reviews-carousel__reviews {
        width: calc(100% - 264px)
    }
}

@media (min-width:1200px) {
    .vo-reviews-carousel__reviews {
        width: calc(100% - 627px)
    }
}

.vo-reviews-carousel__reviews .swiper-wrapper {
    align-items: center
}

:root {
    --xxxs: 320px;
    --xxs: 445px;
    --xs: 620px;
    --s: 768px;
    --ms: 840px;
    --m: 1024px;
    --ml: 1160px;
    --l: 1280px;
    --xl: 1440px;
    --xxl: 1800px;
    --black: #000;
    --white: #fff;
    --yellow: #ffc629;
    --yellow-30: #ffeab0;
    --yellow-10: #fff9ea;
    --blue: #59c8e6;
    --blue-30: #bce9f5;
    --blue-10: #e6f7fb;
    --light-gray: #f2f2f2;
    --medium-gray: #d9d8d6;
    --error-red: #eb0916;
    --white-30: hsla(0, 0%, 100%, 0.3);
    --white-80: hsla(0, 0%, 100%, 0.8);
    --black-30: rgba(0, 0, 0, 0.3);
    --black-70: rgba(0, 0, 0, 0.7);
    --black-75: rgba(0, 0, 0, 0.75);
    --black-10: rgba(0, 0, 0, 0.1);
    --account-content-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.08);
    --duration: 0.25s;
    --ease: ease-in-out;
    --transition-default: 0.25s ease-in-out;
    --transition-default: var(--duration) var(--ease);
    --heading-font-family: "ClashGrotesk", sans-serif;
    --body-font-family: "Barlow", sans-serif;
    --button-font-family: "Bungee", sans-serif;
    --swiper-theme-color: #ffc629;
    --swiper-theme-color: var(--yellow);
    --above-all: 2147483005
}