.vo-trusted-logos__header {
    justify-content: center;
    display: flex;
    margin-bottom: 13px
}

@media (min-width:1000px) {
    .vo-trusted-logos__header {
        margin-bottom: 35px
    }
}

.vo-trusted-logos__list {
    grid-template-columns: 1fr 1fr;
    display: grid;
    -moz-column-gap: 10px;
    column-gap: 10px;
    row-gap: 10px
}

@media (min-width:620px) {
    .vo-trusted-logos__list {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (min-width:768px) {
    .vo-trusted-logos__list {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media (min-width:1000px) {
    .vo-trusted-logos__list {
        grid-template-columns: repeat(5, 1fr)
    }
}

@media (min-width:1200px) {
    .vo-trusted-logos__list {
        grid-template-columns: repeat(6, 1fr)
    }
}

@media (min-width:1440px) {
    .vo-trusted-logos__list {
        grid-template-columns: repeat(7, 1fr);
        row-gap: 0
    }
}

.vo-trusted-logos__list--center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.vo-trusted-logos__list--center li {
    width: calc(50% - 5px)
}

@media (min-width:620px) {
    .vo-trusted-logos__list--center li {
        width: 33.33333%
    }
}

@media (min-width:768px) {
    .vo-trusted-logos__list--center li {
        width: 25%
    }
}

@media (min-width:1000px) {
    .vo-trusted-logos__list--center li {
        width: 20%
    }
}

@media (min-width:1200px) {
    .vo-trusted-logos__list--center li {
        width: 16.66667%
    }
}

@media (min-width:1440px) {
    .vo-trusted-logos__list--center li {
        width: 14.28571%
    }
}

.vo-trusted-logos__logo {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 90px
}

@media (min-width:1440px) {
    .vo-trusted-logos__logo {
        height: 120px
    }
}

.vo-trusted-logos__logo-image {
    max-height: 100%
}

.vo-trusted-logos__list {
    overflow: hidden;
    transition: max-height .25s ease-in-out;
    transition: max-height var(--transition-default);
    max-height: 390px
}

.vo-trusted-logos {
    display: block;
    padding-bottom: 60px;
    padding-top: 30px
}

@media (min-width:1000px) {
    .vo-trusted-logos {
        padding-top: 0;
        padding-bottom: 120px
    }
}

.vo-trusted-logos.can-expand .vo-trusted-logos__viewmore {
    display: inline-block
}

.vo-trusted-logos.is-expand .vo-trusted-logos__list {
    max-height: var(--list-max-height)
}

.vo-trusted-logos.is-expand .vo-trusted-logos__viewmore {
    display: none
}

.vo-trusted-logos__viewmore {
    display: none;
    margin: 23px auto 0;
    width: -moz-fit-content;
    width: fit-content
}

.vo-trusted-logos__inner {
    flex-direction: column;
    justify-content: center;
    display: flex
}

:root {
    --xxxs: 320px;
    --xxs: 445px;
    --xs: 620px;
    --s: 768px;
    --ms: 840px;
    --m: 1024px;
    --ml: 1160px;
    --l: 1280px;
    --xl: 1440px;
    --xxl: 1800px;
    --black: #000;
    --white: #fff;
    --yellow: #ffc629;
    --yellow-30: #ffeab0;
    --yellow-10: #fff9ea;
    --blue: #59c8e6;
    --blue-30: #bce9f5;
    --blue-10: #e6f7fb;
    --light-gray: #f2f2f2;
    --medium-gray: #d9d8d6;
    --error-red: #eb0916;
    --white-30: hsla(0, 0%, 100%, 0.3);
    --white-80: hsla(0, 0%, 100%, 0.8);
    --black-30: rgba(0, 0, 0, 0.3);
    --black-70: rgba(0, 0, 0, 0.7);
    --black-75: rgba(0, 0, 0, 0.75);
    --black-10: rgba(0, 0, 0, 0.1);
    --account-content-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.08);
    --duration: 0.25s;
    --ease: ease-in-out;
    --transition-default: 0.25s ease-in-out;
    --transition-default: var(--duration) var(--ease);
    --heading-font-family: "ClashGrotesk", sans-serif;
    --body-font-family: "Barlow", sans-serif;
    --button-font-family: "Bungee", sans-serif;
    --swiper-theme-color: #ffc629;
    --swiper-theme-color: var(--yellow);
    --above-all: 2147483005
}