.desk-only {
    display: none
}

.mobile-only {
    display: block
}

@media screen and (min-width: 990px) {
    .cart__meta {
        width: 45%
    }
    .cart__image-wrapper {
        padding-right: 3rem;
        flex: 9rem 0 0
    }
    .cart__footer .cart__submit-controls {
        flex-direction: row
    }
    .cart__footer .cart__submit-controls .btn-yellow {
        margin: 0 10px 0 0
    }
}

@media screen and (min-width: 768px) {
    .proof-icon-one--desktop {
        display: block
    }
    .proof-icon-one--mobile {
        display: none
    }
    .login-page-wrapper .form-footer {
        width: auto;
        display: flex;
        justify-content: space-between
    }
    .product-detail-slider .slick-dots {
        display: none !important
    }
    .mobile-only {
        display: none
    }
    .desk-only {
        display: block
    }
    .cart__quantity-td.desk-only,
    .cart__final-price.desk-only,
    th.desk-only {
        display: revert
    }
    .faq-content-section {
        display: block !important
    }
    .footer-img img:first-child {
        margin-top: 0
    }
    .cart td {
        padding-left: 22px;
        padding-right: 22px
    }
    .cart__meta {
        width: 40%
    }
    .cart__image-wrapper {
        padding-right: 2.5rem;
        flex: 8rem 0 0
    }
    .cart__price {
        width: 25%
    }
    .cart__submit-controls {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-end
    }
    .cart__submit-controls .btn-yellow,
    .cart__submit-controls button,
    .othercta {
        min-width: 265px
    }
}

@media screen and (max-width: 1199px) {
    .container {
        padding: 0 20px
    }
    .cm-arrows .slick-arrow {
        width: 20px;
        height: 41px
    }
    .cm-arrows .slick-prev {
        left: 10px
    }
    .cm-arrows .slick-next {
        right: 10px
    }
    .about-carosel,
    .gallery-slider,
    .other-pro-slider {
        padding: 0 65px
    }
    .other-pro-slider .slick-next,
    .other-pro-slider .slick-prev {
        width: 15px;
        height: 40px
    }
    .about-carosel .slick-prev,
    .gallery-slider .slick-prev,
    .other-pro-slider .slick-prev {
        left: -10px
    }
    .about-carosel .slick-next,
    .gallery-slider .slick-next,
    .other-pro-slider .slick-next {
        right: -10px
    }
    .radio input[type=radio]+.radio-label span,
    .pdp-checkbox input[type=checkbox]+.pdp-checkbox-label span {
        font-size: 12px
    }
    .left-tabs {
        padding-left: 15px
    }
    .address-columnrow {
        margin-left: 0;
        margin-right: 0
    }
}

@media screen and (max-width: 992px) {
    .what-you-need .slick-next:before,
    .gallery-slider .slick-next:before {
        background-image: url(/cdn/shop/files/right-mobile.svg?v=1620645399)
    }
    .what-you-need .slick-prev:before,
    .gallery-slider .slick-prev:before {
        background-image: url(/cdn/shop/files/left-mobile.svg?v=1620645399)
    }
    .section-title-big h2 {
        font-size: 36px;
        margin: 0 0 45px;
        line-height: 42px
    }
    .product-page-firstsection .col-content-5,
    .product-page-firstsection .col-img-7 {
        max-width: 50%
    }
    .header-inner .header-left a img {
        max-width: 151px
    }
    .other-products {
        padding: 40px 0 80px
    }
    .quality-sticker-content {
        padding: 20px 0 35px
    }
    .blog-gird-section .col-4 {
        max-width: 50%
    }
    .gift-form .form-input {
        max-width: 400px
    }
    .left-tabs {
        max-width: 100%
    }
    .right-tabs {
        width: 100%;
        padding-left: 0;
        max-width: 100%;
        padding-bottom: 43px;
        padding-top: 20px
    }
    .other-pro-slider .other-pro-item a .title_text h2 {
        font-size: 22px
    }
}

@media screen and (max-width: 767px) {
    .radio input[type=radio]+.radio-label span,
    .pdp-checkbox input[type=checkbox]+.pdp-checkbox-label span {
        font-size: 16px
    }
    .newsletter-form {
        padding: 30px 0 15px
    }
    td[data-label=Total] {
        font-weight: 600
    }
    .right-tabs {
        padding-left: 15px
    }
    .announcement-bar .offer-label {
        font-size: 14px
    }
    .hero-section .slick-arrow {
        display: none !important
    }
    .hero-slider .hero-items {
        height: 400px
    }
    .gallery-section-wrapper {
        padding: 35px 0 50px
    }
    .cm-home-gallery .section-title-big h2 {
        margin: 0 0 30px
    }
    .hero-content {
        margin: 0 auto
    }
    .hero-slider .hero-items img {
        height: 100%;
        object-fit: cover;
        object-position: center
    }
    .product-page-firstsection .col-content-5,
    .product-page-firstsection .col-img-7 {
        max-width: 100%
    }
    .header-inner .header-left,
    .header-inner .header-right {
        width: auto
    }
    .small-spac,
    .header-bar .container,
    .breadcrumg-container,
    .product-page-firstsection .container,
    .product-page-firstsection .col-content-5 {
        padding: 0 10px
    }
    .quality-sticker-tab:before,
    .product-thumb-slider {
        display: none
    }
    .product-detail-slider {
        margin-bottom: 55px
    }
    .upload-artwork-box .radio {
        margin-bottom: 6px
    }
    .header-controle>ul>li:not(:first-child) {
        margin-left: 15px
    }
    .header-controle>ul>li {
        width: 20px;
        height: 20px
    }
    .header-main {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 99
    }
    .mobile-link {
        font-size: 24px;
        font-weight: 600
    }
    .mobile-navbar .accordion-section-content {
        padding: 10px 0 0
    }
    .mobile-navbar .accordion-section-content ul li a {
        line-height: 29px;
        display: block;
        text-transform: uppercase
    }
    .mobile-link-list:after {
        content: "";
        position: absolute;
        height: 2px;
        background: #9f9c9c;
        width: 100%;
        bottom: 0;
        border-radius: 22px;
        left: 0;
        right: 0
    }
    .mobile-navbar .accordion {
        padding: 13px 0
    }
    .mobile-navbar .accordion.account-link {
        padding: 17px 0;
        background-color: #ffc629;
        margin-left: -21px;
        margin-right: -21px
    }
    .mobile-navbar .accordion.account-link .accordion-section-title:after {
        right: 21px;
        background-image: url(/cdn/shop/files/whitee.svg?v=1620639609)
    }
    .mobile-navbar .accordion:nth-last-child(2):after,
    .mobile-navbar .accordion.account-link:after {
        display: none
    }
    .mobile-navbar .accordion:after {
        background: #9f9c9c
    }
    .header-inner .header-center {
        display: none
    }
    .header-bar {
        padding: 17.5px 0
    }
    .header-right {
        position: absolute;
        right: 20px
    }
    .header-inner {
        justify-content: center
    }
    .mobile-menu {
        display: inline-block
    }
    li.header-user {
        display: none
    }
    .tab-view .tabs,
    .quality-sticker-tab .tabs,
    .qthree-col-tabs-tab .tabs {
        display: none !important
    }
    .tab_drawer_heading1,
    .tab_drawer_heading {
        display: block
    }
    .radio input[type=radio]+.radio-label:before,
    .pdp-checkbox input[type=checkbox]+.pdp-checkbox-label:before {
        margin-right: 5px
    }
    .info_text,
    .required_text,
    #pdp_custome_form .proof_btn .error_msg {
        margin-left: 25px
    }
    .view-icon-col {
        margin-right: 11px
    }
    .three-col-tabs {
        padding: 30px 0 40px
    }
    .three-col-tab-content {
        padding-bottom: 25px;
        padding-top: 10px
    }
    .three-col-tabs .col-6 {
        max-width: 100%
    }
    .three-col-tabs .two-col-lay .content-left {
        padding-right: 0;
        padding-bottom: 30px
    }
    .about-carosel .slick-list {
        margin: 0
    }
    .about-carosel .slick-dots {
        bottom: -25px
    }
    .about-carosel .slick-dots li {
        background: #d8d8d8
    }
    .about-carosel .slick-dots li.slick-active {
        border: 1px solid var(--yellow)
    }
    .about-carosel {
        padding: 0;
        margin: 0 0 70px
    }
    .about-carosel .about-carosel-item img {
        width: 100%
    }
    .about-carosel .about-carosel-item,
    .other-pro-slider .other-pro-item,
    .gallery-slider .gly-item {
        padding: 0 2.5px
    }
    .other-pro-slider .other-pro-item a .title_text h2 {
        font-size: 18px
    }
    .newsletter-form form .input-wrapper {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 15px
    }
    .newsletter-form form {
        flex-wrap: wrap
    }
    .newsletter-form form .input-wrapper input {
        border-radius: 0
    }
    .newsletter-form h3 {
        margin: 0 0 8px;
        max-width: 170px;
        font-size: 32px
    }
    .footer-menu {
        flex-wrap: wrap
    }
    .footer-bottom {
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        padding: 18px 0 0
    }
    .payment-icon img {
        margin: 0 auto
    }
    .footer-bottom .payment-icon,
    .footer-bottom .social-icon,
    .footer-bottom .copy-right-text {
        width: 100%
    }
    .footer-img img {
        margin: 0 auto
    }
    .header-controle>ul>li.header-cart {
        width: 30px;
        height: 27px
    }
    .what-you-need {
        padding: 36px 0 34px
    }
    .what-you-need .section-title-big h2 {
        margin: 0 0 25px
    }
    .copy-right-text p {
        text-align: center;
        line-height: 1;
        display: block;
        margin-bottom: 16px
    }
    .policy-links ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 10px
    }
    .footer-img img {
        margin: 20px auto;
        max-width: 100px
    }
    .policy-links ul li {
        margin: 0 15px
    }
    .policy-links ul li:first-child {
        margin-left: 15px
    }
    .policy-links ul li a {
        color: #fff;
        font-size: 14px;
        line-height: 19px;
        display: block;
        text-transform: uppercase
    }
    .footer-bar {
        padding: 34px 0 20px
    }
    .footer-bottom .copy-right-text {
        order: 3
    }
    .footer-bottom .footer-img {
        order: 2
    }
    .footer-bottom .social-icon {
        order: 1
    }
    .footer-bottom .payment-icon {
        order: 4
    }
    .footer-menu {
        margin: 0;
        padding: 0
    }
    .footer-menu .footer-column {
        width: 100%;
        padding: 16px 0;
        border-bottom: 2px solid #9f9c9c
    }
    .footer-link-title {
        position: relative;
        font-size: 20px;
        font-weight: 600
    }
    .footer-column ul {
        margin: 0
    }
    .m-acc-title:after {
        position: absolute;
        content: "";
        display: inline-block;
        background-image: url(/cdn/shop/files/arrow-donww.svg?v=1620639483);
        background-size: contain;
        background-repeat: no-repeat;
        height: 10px;
        width: 20px;
        right: 0;
        bottom: 8px;
        background-position: center;
        -webkit-transition: all ease-in-out .3s;
        transition: all ease-in-out .3s;
        -webkit-transform: rotate(0deg);
        transform: rotate(0)
    }
    .m-acc-title.d_active:after {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    .footer-column ul li a {
        font-size: 16px
    }
    .mobile-acc {
        display: none;
        padding: 25px 0 0
    }
    .clients-sec {
        padding: 50px 0 59px
    }
    .clients-sec.clients-sec--reduce-pt {
        padding-top: 20px
    }
    .clients-sec.clients-sec--reduce-pb {
        padding-bottom: 20px
    }
    .quality-sticker {
        padding: 50px 0 0
    }
    .payment-icon ul {
        justify-content: center
    }
    .clients-logo-img {
        flex-grow: unset;
        flex-basis: unset;
        max-width: 50%;
        margin-bottom: 5px
    }
    .popup_inner {
        max-width: 94%
    }
    .vieo-btn {
        height: 50px;
        width: 50px;
        margin: 0 auto
    }
    .vieo-btn svg {
        height: 100%;
        width: 100%
    }
    .clients-logo-img:nth-child(3) {
        max-width: 100%
    }
    .product-descp {
        margin-bottom: 12px
    }
    .three-col-tabs .tab_drawer_heading {
        padding: 13px 5px;
        margin-bottom: 15px
    }
    .close_popup {
        right: -13px
    }
    .collection-col {
        max-width: 50%;
        margin-bottom: 30px
    }
    .collection-pagefirst {
        padding-bottom: 0
    }
    .collection-center-head {
        margin: 0 auto 30px
    }
    .collection-pagesecond.custom-sticker {
        padding-top: 40px
    }
    .collection-pagesecond.we-also-offer {
        padding-top: 35px
    }
    .collection-pagesecond .section-title-small h2 {
        margin-bottom: 26px
    }
    .collection-tabs-inner {
        padding-bottom: 30px
    }
    .collection-pagesecond.steppy-section {
        padding: 50px 0 60px
    }
    .proof-icon-colmn:not(:last-of-type):after,
    .wyn-wrapper .wyn-item:not(:last-of-type):after {
        width: 30px;
        right: -15px
    }
    .proof-icon-colmn,
    .wyn-wrapper .wyn-item {
        max-width: 100%
    }
    .proof-icon-colmn:not(:last-of-type):after,
    .wyn-wrapper .with-dash.wyn-item:not(:last-of-type):after {
        width: 7px;
        right: 0;
        left: 0;
        height: 58px;
        margin: 0 auto;
        top: auto;
        bottom: 14px
    }
    .proof-icon-colmn:not(:last-of-type),
    .wyn-wrapper .wyn-item:not(:last-of-type) {
        padding-bottom: 15px
    }
    .wyn-wrapper.no-dash .wyn-item:not(:last-of-type) {
        padding-bottom: 50px
    }
    .free-on-line-proof-icons {
        margin: 0 auto 22px
    }
    .repeat-of-gallery-steppy .free-on-line-proof-icons {
        margin: 0 auto 39px
    }
    .collection-pagesecond .tab_drawer_heading {
        margin-bottom: 20px
    }
    .collection-pagesecond .three-col-tab-content {
        padding-top: 0
    }
    .tablogo {
        margin: 0 auto 32px
    }
    div#tab2 .partner-content p:last-of-type {
        margin: 0
    }
    .our-partnership-section {
        padding: 50px 0 0
    }
    .tab-view.partner-tabs {
        padding: 0 0 30px;
        border-bottom: 5px solid #d8d8d8;
        margin-bottom: 66px
    }
    .tl-2 {
        margin-top: 35px;
        margin-bottom: 16px
    }
    .load-btn {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        position: relative
    }
    .load-btn:after {
        position: absolute;
        content: "";
        display: inline-block;
        background-image: url(/cdn/shop/files/arrow-donww.svg?v=1620639483);
        background-size: contain;
        background-repeat: no-repeat;
        height: 10px;
        width: 20px;
        right: -30px;
        bottom: 5px;
        background-position: center;
        -webkit-transition: all ease-in-out .3s;
        transition: all ease-in-out .3s;
        -webkit-transform: rotate(0deg);
        transform: rotate(0)
    }
    .load-btn.on:after {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    .about-pagefirst h3 {
        font-family: var(--primary-font)
    }
    .mobile-load-btn {
        padding-bottom: 15px;
        border-bottom: 5px solid #d8d8d8
    }
    .mobile-load-cotnet {
        display: none;
        margin-top: 30px
    }
    .mobile-load-btn {
        text-align: center
    }
    .mobile-load-cotnet.open {
        display: block
    }
    .repeat-of-gallery-steppy {
        padding: 30px 0 50px
    }
    .repeat-of-gallery-steppy .section-title-big h2 {
        margin: 0 0 30px
    }
    .about-third p {
        margin-bottom: 20px
    }
    .about-gallery {
        padding: 60px 0
    }
    .about-pagefirst .section-title-big h2 {
        margin: 0 0 30px
    }
    .about-third {
        padding-bottom: 45px
    }
    .about-pagefirst {
        padding: 20px 0 13px
    }
    .about-team {
        margin-top: 50px
    }
    textarea.form-input {
        height: 180px
    }
    .form-col-half {
        max-width: 100%
    }
    .form-footer .btn-blue {
        max-width: 100%;
        margin-bottom: 10px
    }
    .breadcrumb-site {
        margin-bottom: 17px
    }
    .section-head-small {
        text-align: center
    }
    .section-head-small h2 {
        margin-bottom: 20px
    }
    .section-head-small {
        margin-bottom: 35px
    }
    .contact-form .upload-artwork-box {
        padding: 30px 20px 37px;
        margin: 0 0 43px
    }
    .job_application_form .contact-form .upload-artwork-box {
        padding: 20px;
        margin: 0 0 43px
    }
    .upload-artwork-box .enter-url-here p {
        line-height: 1;
        margin-bottom: 15px
    }
    .contact-form .large-file {
        margin-bottom: 10px
    }
    .career-second {
        padding-bottom: 75px
    }
    .careerpage-wrapper .accordion-section-content p {
        margin-bottom: 25px
    }
    .careerpage-wrapper .accordion-section-content {
        padding: 20px 0 0
    }
    .careers-pagefirst .section-head-big {
        margin-bottom: 40px
    }
    .careers-pagefirst .section-head-big h2 {
        font-size: 36px;
        line-height: 42px;
        margin: 0 0 20px
    }
    .careerpage-wrapper .section-title-big h2 {
        margin: 0 0 30px
    }
    .faq-how-it-work {
        padding: 30px 0
    }
    .repeat-of-gallery-steppy .howitworks-tb {
        margin-top: 30px
    }
    .repeat-of-gallery-steppy .tab_drawer_heading {
        margin-bottom: 0
    }
    .faqs-wrapper .tab_drawer_heading {
        margin-bottom: 30px
    }
    .faqs-wrapper {
        padding: 30px 0 60px
    }
    .faq-content-section {
        padding-bottom: 45px
    }
    .repeat-of-gallery-steppy .howitworks-tb.open,
    .faq-content-section.open {
        display: block !important
    }
    .faqs-wrapper .accordion-container {
        margin-top: -20px;
        margin-bottom: 0
    }
    .accordion-container .set>a:after {
        top: 29px
    }
    .blog-third .section-head-big h2,
    .blog-pagefirst .section-head-big h2 {
        font-size: 32px;
        text-align: center
    }
    .blog-third .section-head-big h2 {
        margin: 16px 0 22px;
        font-size: 36px;
        line-height: 42px
    }
    .blog-third {
        padding: 10px 0 30px
    }
    .pagination {
        padding-top: 36px
    }
    .blog-gird-section {
        padding: 40px 0 50px
    }
    .blogsingle-first h2 {
        font-size: 32px;
        text-align: center
    }
    .featured-blogs .section-head-big h2 {
        font-size: 36px;
        line-height: 40px
    }
    .blogsingle-third {
        padding: 10px 0 0
    }
    .featured-blogs {
        padding: 45px 0 70px
    }
    .common-contents .accordion-container .set {
        padding-bottom: 25px
    }
    .common-contents .accordion-container .set>a {
        padding: 25px 30px 0 0
    }
    .common-contents .accordion-container .set>a:after {
        top: 44px
    }
    .common-contents .accordion-container .set:nth-child(1)>a:after {
        top: 26px
    }
    .common-contents {
        padding-bottom: 20px
    }
    #shopify-section-page-privacy .common-contents {
        padding-bottom: 5px
    }
    .account-lists li a {
        line-height: 24px
    }
    .tab_content1 {
        padding-top: 10px;
        padding-bottom: 56px
    }
    .account-mainn-tabs .tab_drawer_heading {
        margin-bottom: 20px
    }
    .account-tabs-wrapper {
        padding: 40px 0 38px
    }
    .order-overview-img {
        margin: 27px 0
    }
    .account-lists li {
        display: block;
        margin: 0 0 10px
    }
    .account-lists {
        border-bottom: 0
    }
    .account-welcome-section {
        padding-bottom: 60px
    }
    .order-historycontent h2,
    .left-tabs h2 {
        margin-bottom: 30px;
        text-align: center;
        margin-top: 10px
    }
    .order-status-flex {
        margin-bottom: 0
    }
    .cls-btn {
        position: absolute;
        top: 0;
        right: 0
    }
    .address-columnrow {
        margin-left: 0;
        margin-right: 0
    }
    .add-col {
        padding: 0;
        max-width: 100%;
        margin-bottom: 40px
    }
    .add-top {
        justify-content: center;
        text-align: center;
        margin-bottom: 25px
    }
    .add-top h3 {
        max-width: 100%;
        padding: 0
    }
    .add-inner {
        text-align: center
    }
    .add-inner .btn-blue {
        margin: 25px auto 0
    }
    .gift-card-section .section-head-big h2,
    .address-row-section .section-head-big h2 {
        margin-bottom: 30px
    }
    .address-row-section {
        padding-bottom: 60px
    }
    .address-row-section .divider {
        display: none
    }
    .order-historycontent table tr {
        padding: 30px 0 0;
        margin-top: 8px;
        border-top: 2px solid #9f9c9c
    }
    .order-historycontent table tbody tr:last-of-type {
        border-bottom: 2px solid #9f9c9c
    }
    .order-historycontent table tr:first-child {
        border-top: 0;
        margin-top: 0;
        padding-top: 0
    }
    .order-historycontent h2 {
        margin-bottom: 46px;
        margin-top: 40px
    }
    .order-historycontent table tr th:nth-child(2),
    .order-historycontent table tr td:nth-child(2) {
        width: 124px
    }
    .gift-card-email h3 {
        margin-bottom: 25px
    }
    .gift-form .btn-blue {
        margin-left: 0;
        margin-top: 25px
    }
    .gift-form .form-input {
        padding: 8px;
        max-width: 100%
    }
    .ur-balance-gift-card-row h3 {
        margin-bottom: 20px
    }
    .ur-balance-gift-card-row {
        padding-bottom: 50px
    }
    .activity-row {
        padding: 55px 0
    }
    .gift-card-section .section-head-big h2,
    .address-row-section .section-head-big h2 {
        font-size: 50px
    }
    .login-page-wrapper {
        padding-bottom: 60px
    }
    .newsletter {
        background-position: 55% 0px
    }
    .tab_content1 {
        padding-bottom: 0
    }
    .orderr .col-four,
    .orderr .col-eight {
        max-width: 100%
    }
    .orderr .col-four {
        padding-left: 0;
        margin-top: 30px
    }
    .common-contents .container,
    .return-first .container {
        padding: 0 10px
    }
    .section-top-left .section-head-big h2 {
        line-height: 42px
    }
    .collection-tabs-inner.we-also-offer-tab {
        padding-bottom: 40px
    }
    .blog-top .section-head-big {
        text-align: center;
        margin-top: 12px
    }
    .blog-top .section-head-big h2 {
        margin: 0 0 20px
    }
    .blog-top {
        padding-top: 24px
    }
    .commoon.active-gift-card table td,
    .commoon.active-gift-card table th {
        vertical-align: middle
    }
    .comment_item_table .item_image,
    .comment_item_table .item_reply {
        width: auto !important;
        display: table-cell
    }
    .cart td:nth-child(3),
    .cart th:nth-child(2) {
        padding-left: 0;
        padding-right: 0
    }
    .cart__row td {
        vertical-align: top
    }
    .cart__qty {
        margin-top: 20px
    }
    .cart__qty-label {
        position: inherit !important;
        overflow: auto;
        clip: auto;
        width: auto;
        height: auto;
        margin: 0 5px 0 0;
        display: inline-block;
        vertical-align: middle
    }
    .cart-subtotal {
        text-align: center
    }
    .cart__submit-controls .btn-blue {
        padding: 10px 15px;
        width: 100%;
        max-width: 400px;
        margin: 0 auto
    }
    .additional-checkout-buttons {
        max-width: 400px;
        margin: 30px auto 0
    }
    .shopify-cleanslate ._1mqqPYZtCQtz5_i0b-po4l {
        justify-content: center
    }
    .cart-header .SectionHeader__Description {
        margin-top: 20px
    }
    .client-logos-row {
        overflow: auto;
        justify-content: flex-start
    }
    .clients-logo-img {
        flex-grow: initial;
        flex-basis: auto;
        text-align: center;
        flex-shrink: 0;
        max-width: 150px
    }
}

@media screen and (max-width: 625px) {
    .search_form .input-wrapper {
        max-width: 100%;
        margin: 0 0 10px
    }
    .search_form button {
        width: 100%
    }
}

@media screen and (max-width: 575px) {
    .hide-mob {
        display: none !important
    }
    .orderr .active-gift-card table td:before {
        width: auto;
        margin-right: 20px
    }
    .commoon.active-gift-card table td,
    .commoon.active-gift-card table th {
        justify-content: space-between
    }
    .commoon.active-gift-card table td a {
        text-align: right
    }
    td.total-tax div:last-of-type {
        display: none
    }
    td.total-tax div.block {
        display: block !important
    }
    .about-carosel .about-carosel-item {
        padding: 0
    }
    .blog-gird-section .col-4 {
        max-width: 100%;
        padding: 0 26px
    }
    .blog-gird-section li.pagelink.prev {
        position: absolute;
        left: 0
    }
    .blog-gird-section li.pagelink.next {
        position: absolute;
        right: 0
    }
    .order-historycontent table td[data-label=ACTION]:before {
        content: attr(data-label);
        display: block;
        text-align: left;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        width: 100px
    }
    .order-historycontent table td:last-of-type {
        display: flex;
        align-items: center
    }
    .order-historycontent table th:last-child {
        display: none
    }
    .order-historycontent table tr {
        display: block
    }
    .active-gift-card table thead {
        display: none
    }
    .active-gift-card table th,
    .active-gift-card table td {
        padding-left: 0;
        padding-right: 0
    }
    .active-gift-card table td {
        padding-bottom: 33px;
        display: flex
    }
    .active-gift-card table tr:not(:first-child) {
        padding: 33px 0 0
    }
    .active-gift-card table tr {
        border-bottom: 2px solid #9f9c9c
    }
    .active-gift-card table tr:last-of-type {
        border-bottom: 0
    }
    .active-gift-card .divider {
        margin-top: 10px
    }
    .activity-row {
        padding: 45px 0 10px
    }
    .activity-tbl thead {
        display: none
    }
    .activity-tbl,
    .activity-row tr {
        display: block
    }
    .activity-row table td {
        display: flex;
        padding-right: 0;
        padding-bottom: 33px;
        width: auto
    }
    .activity-row td:first-child,
    .activity-row th:first-child,
    .activity-row td:nth-child(2),
    .activity-row th:nth-child(2) {
        width: auto
    }
    .activity-tbl td:before {
        content: attr(data-label);
        display: inline-block;
        text-align: left;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        width: 120px;
        padding-right: 5px
    }
    .right-tabs .active-gift-card table td {
        justify-content: space-between
    }
    .commoon.active-gift-card table tr {
        padding: 0
    }
    .right-tabs .active-gift-card table td:last-child,
    .right-tabs .active-gift-card table th:last-child {
        border-bottom: 0
    }
    .right-tabs .active-gift-card table td:before {
        width: auto;
        padding-right: 0;
        margin-right: 25px
    }
    .orderr .active-gift-card table tr {
        padding: 0;
        border-bottom: 0
    }
    .comment_item_table .item_image,
    .comment_item_table .item_reply {
        width: auto !important;
        display: flex
    }
    .comment_item_table .item_comment {
        width: auto !important;
        text-align: right !important
    }
    .comment_item_table .item_image img {
        margin: 0;
        max-width: 150px
    }
}

@media screen and (max-width: 480px) {
    .other-pro-slider .other-pro-item a .title_text h2 {
        font-size: 25px
    }
    .product-details__item {
        font-size: 14px
    }
}

@media screen and (max-width: 420px) {
    .order-historycontent table tr th:nth-child(2),
    .order-historycontent table tr td:nth-child(2) {
        width: 100px
    }
    .order-historycontent table tr th:first-child,
    .order-historycontent table tr td:first-child {
        width: 110px;
        padding-right: 20px
    }
    .order-historycontent table td[data-label=ACTION]:before {
        width: 110px
    }
    .order-historycontent table tr th:nth-child(3),
    .order-historycontent table tr td:nth-child(3) {
        width: 130px;
        padding-right: 0;
        padding-left: 20px
    }
    .descrip {
        word-break: break-word
    }
}

@media screen and (max-width: 374px) {
    .radio input[type=radio]+.radio-label span,
    .pdp-checkbox input[type=checkbox]+.pdp-checkbox-label span {
        font-size: 12px
    }
    .order-approval-radio .radio {
        padding-right: 15px
    }
    .order-status-flex h3 {
        max-width: 130px
    }
    .activity-row table td {
        flex-wrap: wrap
    }
    .order-status {
        padding-left: 0
    }
    .view-icon-col {
        margin-bottom: 10px
    }
    .header-controle>ul>li.header-cart {
        width: 23px;
        height: 23px
    }
    .header-controle>ul>li:not(:first-child) {
        margin-left: 8px
    }
    .hero-content h2 {
        font-size: 36px;
        line-height: 42px
    }
}

@media screen and (max-width: 360px) {
    .order-id {
        max-width: 111px;
        font-size: 12px
    }
    .order-status-flex h3 {
        max-width: 111px
    }
    .order-status {
        font-size: 12px
    }
    .tab_drawer_heading1:before {
        width: 16px;
        top: 26px
    }
    .order-historycontent table tr th:first-child,
    .order-historycontent table tr td:first-child {
        width: 100px;
        padding-right: 0
    }
    .order-historycontent table td[data-label=ACTION]:before {
        width: 100px
    }
    .order-historycontent table td .open-cart {
        width: auto;
        margin-left: 0;
        padding: 0 10px
    }
    .delet-btn {
        margin-right: 10px
    }
    .order-historycontent table tr th:nth-child(3),
    .order-historycontent table tr td:nth-child(3) {
        width: 100px;
        padding-right: 0;
        padding-left: 13px
    }
}

/*# sourceMappingURL=/cdn/shop/t/80/assets/responsive.css.map?v=47493566530504924751702363837 */