/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * bungee:
 *   - http://typekit.com/eulas/00000000000000007735b230
 *
 * © 2009-2025 Adobe Systems Incorporated. All Rights Reserved.
 */

/*{"last_published":"2024-10-11 13:12:02 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=cvl7aca&ht=tk&f=28873&a=7735887&app=typekit&e=css");
@font-face {
    font-family: "bungee";
    src: url("https://use.typekit.net/af/ac34da/00000000000000007735b230/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/ac34da/00000000000000007735b230/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/ac34da/00000000000000007735b230/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 400;
    font-stretch: normal;
}

.tk-bungee {
    font-family: "bungee", sans-serif;
}